@font-face {
  font-family: font;
  src: url("font.ttf");
}

* {
  font-family: font;
  margin: 0px;
}

/*SETTINGS FOR TEXT:*/

h1 {
  font-size: 40px;
  text-align: center;
  color: #c4ae08;
}

h2 {
  font-size: 30px;
  text-align: center;
  color: #c4ae08;
}

p {
  font-size: 21px;
  text-align: center;
  font-family: serif;
}

/*General settings*/

main {
  min-height: 100vh; /*minimum för mains höjd är 100% av skärmens höjd*/
  background-color: #002768;
  padding: 1px;
}

header {
  color: #002768;
  background-color: #c4ae08;
}

footer {
  padding: 8px;
  color: #c4ae08;
  background-color: black;
}

/*Delar av varje sida*/

#indexdel {
  /*inledning*/
  margin-top: 4%;
  margin-bottom: 4%;
  margin-left: 30%;
  margin-right: 30%;
  padding: 1%;
  background-color: #c4ae08;
}

#trailer-box {
  /*inledningens ram*/
  border: 5px solid black;
  border-style: dotted;
  padding-left: 20px;
  padding-right: 20px;
}

#slagfaltdel {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

#trupperdel {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

#beskrivningdel {
  color: white;
}

/*Gemensamma sidinställningar*/

#länkar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#länkar a {
  /*mellanrum mellan nav-länkarna*/
  /*padding: 10px;*/
  text-decoration: none; /*Ta bort all styling från texten*/
  font-size: 25px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
}

/*Nav-gridden*/

header nav {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

/*Postitioner för alla element under nav-gridden*/

#länkar {
  grid-area: 1 / 2 / 2 / 3;
}

#logga-1 {
  grid-area: 1 / 1 / 2 / 2;
}
#logga-2 {
  grid-area: 1 / 3 / 2 / 4;
}

#kontaktlogga img {
  width: 50vw;
  height: 60vh;
}

body {
  padding: 0;
}

.trupper-container img {
  width: 20vw;
  height: 50vh;
}

.slagfalt-container img {
  width: 40vw;
  height: auto;
}

#narva {
  grid-area: 1 / 1 / 2 / 2;
}
#fraustadt {
  grid-area: 1 / 2 / 2 / 3;
}
#lesna {
  grid-area: 2 / 1 / 3 / 2;
}
#poltava {
  grid-area: 2 / 2 / 3 / 3;
}
